IN pid:348245 mid:0 bomber start.
OUT pid:348245 mid:0 bomber new location:(5, 5).
IN pid:348245 mid:1 bomber see.
OUT pid:348245 mid:1 bomber vision object count:0.
IN pid:348246 mid:0 bomber start.
OUT pid:348246 mid:0 bomber new location:(10, 10).
IN pid:348246 mid:1 bomber see.
OUT pid:348246 mid:1 bomber vision object count:0.
IN pid:348245 mid:2 bomber move target:(6, 5).
OUT pid:348245 mid:0 bomber new location:(6, 5).
IN pid:348246 mid:2 bomber move target:(11, 10).
OUT pid:348246 mid:0 bomber new location:(11, 10).
IN pid:348245 mid:2 bomber move target:(7, 5).
OUT pid:348245 mid:0 bomber new location:(7, 5).
IN pid:348246 mid:2 bomber move target:(12, 10).
OUT pid:348246 mid:0 bomber new location:(12, 10).
IN pid:348245 mid:2 bomber move target:(8, 5).
OUT pid:348245 mid:0 bomber new location:(8, 5).
IN pid:348246 mid:2 bomber move target:(13, 10).
OUT pid:348246 mid:0 bomber new location:(13, 10).
IN pid:348245 mid:3 bomber plant bomb interval:5000 radius:3.
OUT pid:348245 mid:2 bomber plant bomb result:1.
IN pid:348246 mid:3 bomber plant bomb interval:5000 radius:3.
OUT pid:348246 mid:2 bomber plant bomb result:1.
IN pid:348245 mid:1 bomber see.
OUT pid:348245 mid:1 bomber vision object count:1.
object1 position:(8,5) type:1.
IN pid:348246 mid:1 bomber see.
OUT pid:348246 mid:1 bomber vision object count:1.
object1 position:(13,10) type:1.
IN pid:348245 mid:2 bomber move target:(9, 5).
OUT pid:348245 mid:0 bomber new location:(9, 5).
IN pid:348246 mid:2 bomber move target:(14, 10).
OUT pid:348246 mid:0 bomber new location:(14, 10).
IN pid:348245 mid:2 bomber move target:(10, 5).
OUT pid:348245 mid:0 bomber new location:(10, 5).
IN pid:348246 mid:2 bomber move target:(15, 10).
OUT pid:348246 mid:0 bomber new location:(15, 10).
IN pid:348245 mid:2 bomber move target:(11, 5).
OUT pid:348245 mid:0 bomber new location:(11, 5).
IN pid:348246 mid:2 bomber move target:(16, 10).
OUT pid:348246 mid:0 bomber new location:(16, 10).
IN pid:348245 mid:3 bomber plant bomb interval:5000 radius:3.
OUT pid:348245 mid:2 bomber plant bomb result:1.
IN pid:348246 mid:3 bomber plant bomb interval:5000 radius:3.
OUT pid:348246 mid:2 bomber plant bomb result:1.
IN pid:348276 mid:4 bomb explode.
IN pid:348277 mid:4 bomb explode.
IN pid:348245 mid:1 bomber see.
OUT pid:348245 mid:3 bomber died.
IN pid:348246 mid:1 bomber see.
OUT pid:348246 mid:4 bomber wins.
IN pid:348303 mid:4 bomb explode.
IN pid:348304 mid:4 bomb explode.
